div.mona-slider {
    height: calc(var(--mona-input-height) * 2);
    position: relative;
    user-select: none;
    &.mona-slider-horizontal {
        display: flex;
        align-items: center;
        cursor: pointer;
        & div.mona-slider-track {
            height: 8px;
            width: 100%;
            position: relative;
            z-index: 1;
        }
        & .mona-slider-highlight {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            border: none;
            transition: width ease-in-out 0.05s;
            &.mona-dragging {
                transition: none;
            }
        }
        & .mona-slider-handler {
            position: absolute;
            width: calc(var(--mona-input-height) - 12px);
            height: calc(var(--mona-input-height) - 12px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 4;
            outline: none;
            transition: left ease-in-out 0.05s;
            &.mona-dragging {
                transition: none;
            }
        }
        & .mona-slider-tick-list {
            display: grid;
            position: absolute;
            grid-auto-flow: column;
            grid-auto-columns: minmax(0, 1fr);
            width: 100%;
            height: 100%;
            align-items: center;
        }
        & span.mona-slider-tick {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: calc(var(--mona-input-height) - 12px);
            & > span {
                width: 100%;
                height: 100%;
                z-index: 3;
                &.mona-dragging {
                    height: calc(var(--mona-input-height) * 2);
                }
            }
        }
        & .mona-slider-tick-label-list {
            position: absolute;
            width: 100%;
            height: 100%;
            align-items: flex-end;
            display: flex;
            justify-content: space-between;
            user-select: none;
        }

        & span.mona-slider-tick-label {
            position: relative;
            align-items: center;
            justify-content: center;
            height: calc(var(--mona-input-height) - 11px);
            display: flex;
            width: 0;
        }
    }

    // TODO: Animation causes calculation errors due to delay in positioning.
    // TODO: Check if this can be solved by using angular animations.
    &.mona-slider-ranged {
        &, & * {
            transition: none !important;
        }
    }
}
